<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHv-RS-s4r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="6PW-7D-lkX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="735"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zmk-73-d23">
            <objects>
                <tabBarController id="fHv-RS-s4r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvV-om-dBY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Cv-lh-oKs" kind="relationship" relationship="viewControllers" id="Yi1-gZ-Km7"/>
                        <segue destination="w1j-uz-x2x" kind="relationship" relationship="viewControllers" id="WNc-su-lIu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rx-ed-oxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-712"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zmc-ab-uIr">
            <objects>
                <navigationController id="w1j-uz-x2x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Ptl-cm-iFx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AMl-bM-KMt">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jmo-Cy-LJC" kind="relationship" relationship="rootViewController" id="uD6-DU-CtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMF-ED-zWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-2"/>
        </scene>
        <!--Chats-->
        <scene sceneID="eVj-sT-JWC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Cv-lh-oKs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="jcU-PP-Wiu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rJg-fF-sCK">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iTz-A9-7Tq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E3-9c-kX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-2.1126760563380285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="usx-M9-CQM">
            <objects>
                <viewController id="jmo-Cy-LJC" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pz-vV-Veo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X1U-kW-SnX">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMj-dg-qH4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X1U-kW-SnX" firstAttribute="top" secondItem="iMj-dg-qH4" secondAttribute="top" id="3X9-FO-box"/>
                            <constraint firstItem="iMj-dg-qH4" firstAttribute="bottom" secondItem="X1U-kW-SnX" secondAttribute="bottom" id="bRj-2x-0GT"/>
                            <constraint firstItem="iMj-dg-qH4" firstAttribute="trailing" secondItem="X1U-kW-SnX" secondAttribute="trailing" id="jjz-pz-X4I"/>
                            <constraint firstItem="X1U-kW-SnX" firstAttribute="leading" secondItem="iMj-dg-qH4" secondAttribute="leading" id="sKr-qM-BxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="0Ro-ak-Clc"/>
                    <connections>
                        <outlet property="tableView" destination="X1U-kW-SnX" id="WTH-7c-6ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymE-mP-8P4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="735"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
